# PORT
PORT = port

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = username
DB_PASSWORD = pass
DB_DATABASE = dbName

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# API
API_VERSION = API_VERSION
